<!DOCTYPE html>
<html>
  <head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" href="dropin.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <section>
        <h1>Hello!</h1>
        <h3>My name is Max.</h3>
        <p>
          Thanks for visiting my site. I'm a software developer based in the Washington, DC area.
        </p>
        <p>
          As you can probably tell, I like to keep things simple.
        </p>
      </section>

      <div class="divider"></div>

      <section>
        <quote-generator></quote-generator>
      </section>

      <div class="divider"></div>

      <section id="contact">
        <a class="contact-btn em-btn" href="mailto:maxwell.mazzocchi@gmail.com">
          📧 Email
        </a>

        <a class="contact-btn li-btn" href="https://www.linkedin.com/in/maxwellmazzocchi">
          💼 LinkedIn
        </a>

        <a class="contact-btn gh-btn" href="https://github.com/mmazzocchi">
          🖥️ GitHub
        </a>

        <a class="contact-btn bs-btn" href="https://play.battlesnake.com/u/mmazzocchi">
          🐍 BattleSnake
        </a>

        <a class="contact-btn md-btn" href="https://medium.com/@maxwell.mazzocchi">
          ✏️ Medium
        </a>
      </section>
    </div>

    <script src="./QuoteGenerator.js"></script>
  </body>
</html>
